# android-ble-peripheral-app

./: README.md  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/bluetoothadvertisements/: AdvertiserService.java  BluetoothLeService.java  Constants.java  MainActivity.java
Application/src/main/res/layout/: activity_main.xml
Application/src/main/res/values/: strings.xml
